A simple Mortgage Calculator
========================================================
author: Ioannis Nennes
date: 22/03/2015

Why use this tool?
========================================================

The main reasons to use this tool are summarised below:

- Detailed overview of the mortgage repayments
- Easy experimentation with different parameters provides immediate feedback
- Raises awareness about the different repayment possibilities

Files
========================================================

This project consists of the following files:

- server.R
    - The server.R script contains the logic required to produce the output of this app.

- ui.R
    - The user-interface (ui) script controls the layout and appearance of this app.


Usage
========================================================

In order to use this app, simply enter the details of the mortgage in the left hand side input fields.

The results will be updated automatically every time the provided information is updated.


Preview
========================================================

```{r echo=TRUE}
library(shiny)
runApp("mortgage")
```
